@prefix: lb;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.wrapper {
  width: 400px;
  margin: 200px auto;
}

.input-lg() {
  padding: 6.5px 11px;
  font-size: 16px;
}

.input-sm() {
  padding: 0px 7px;
  font-size: 14px;
}

.active() {
  border-color: #40a9ff;
  border-right-width: 1px !important;
  outline: 0;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, .2);
}

.hover() {
  border-color: #40a9ff;
  border-right-width: 1px !important;
}

.disabled() {
  color:rgba(0, 0, 0, .25);
  background-color: #f5f5f5;
  cursor: not-allowed;
  opacity: 1;

  &:hover {
    .hover();
  }
}

.input() {
  position: relative;
  display: table-cell;
  min-width: 0;
  color: #000000;
  padding: 4px 11px;
  line-height: 1.5715;
  border: 1px solid #d9d9d9;
  background-color: #ffffff;
  border-radius: 2px;
  transition: all 0.3s;
  float: left;
  width: 100%;

  &:hover {
    .hover();
  }

  &:focus,
  &-focused {
    .active();
  }

  &-disabled {
    .disabled();
  }

  &[disabled] {
    .disabled();
  }

  &-borderless {
    &,
    &:hover,
    &:focus,
    &-focused,
    &-disabled,
    &[disabled] {
      background-color: transparent;
      border: none;
      box-shadow: none;
    }
  }

  &-lg {
    .input-lg();
  }

  &-sm {
    .input-sm();
  }
}

.@{prefix}-input-group-wrapper {
  display: inline-block;
  width: 100%;
  text-align: start;
  vertical-align: top;
}

.@{prefix}-input-group {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  -webkit-font-feature-settings: 'tnum';
  font-feature-settings: 'tnum';
  position: relative;
  display: table;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.@{prefix}-input-group-addon {
  position: relative;
  padding: 0 11px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: normal;
  font-size: 14px;
  text-align: center;
  background-color: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: table-cell;
  width: 1px;
  white-space: nowrap;
  vertical-align: middle;
  &:first-child {
    border-right: 0;
  }
  &:last-child {
    border-left: 0;
  }
}

.@{prefix}-input {
  .input()
}